<!doctype html>
<html>
<title>
S4 Homework
</title>
<head>
<style>
body{background-color:black; color:snow;}
#name{background-color:maroon; color:whitesmoke; text-align:center; text-decoration:underline; font-weight:bold;}
img:hover{opacity:0.50; border:5px solid gold; }
.info{border:8px double firebrick; font-size:20px; background-color:cadetblue; text-align:center; font-weight:bold;}
#other{background-color:forestgreen; color:ghostwhite; text-align:center; text-decoration:underline; font-weight:bold; border:8px solid slategrey;}
.engine{border:8px dashed grey; font-size:18px; background-color:dodgerblue; color:linen; text-align:center; font-weight:bold;}
#what{background-color:mediumorchid; color:greenyellow; text-align:center; text-decoration:underline; text-transform:uppercase; font-weight:bold; font-style:italic;}
.ending{opacity:0.90; border:5px dotted teal; font-size:18px; background-color:snow; color:black; text-align:center; font-weight:bold;}
#proper{background-color:ghostwhite; color:sienna; text-align:center; font-weight:bold; font-style:italic; font-size:35px;}
#end{background-color:ghostwhite; color:black; text-align:center; font-weight:bold; font-size:45px; text-decoration:underline;}
</style>
</head>
<header>
<h1 id="name">Toyota Supra MK4, “Legends Stay Humble”</h1>
</header>
<body>
<center><img src="tod3.jpg" width="40%" height="35%"></center>
<section class="info">The Toyota Supra MK4 is equipped with a<br> twin-turbo 3.0-litre straight six which can produce up 320Hp and around 440 Nm of torque and is known as the 2JZ-series .<br> The acceleration of this car from 0 to 100kmh is around 4.9 seconds, and the top speed can reach up to 277kmh.</section>
<h1 id="other">Firstly: It’s Reliable</h1>
<p class="engine">The Toyota Supra Mk4 is a formidable beast and the JZ engine just keeps on going thanks to Toyota’s first class engineering.<br> Many Toyota cars run great after 20+ years, not just the Supra. <br> This is thanks to Toyota actually overbuilding their engines, <br>meaning that parts are made thicker unnecessarily to allow for better engine health, performance, and reliability.</p>
<h1 id="what">Secondly: It can be modified easily and does not fall into the category of “out-dated” design</h1>
<p class="ending">The Toyota Supra MK4 can be modified using its own 2JZ engine and tuned up to more than 700hp. Thanks to the car’s popularity, it has received plenty of aftermarket support from huge brands like Greddy, HKS, and Tomeii, all brands that have been making parts since putting parts on a car was a thing.
Even though the car is over 20 years old, Toyota designed it in such a timeless way that it looks great and is easy on the eyes to this day, and if you find yourself not liking a certain area of the car looks, you can bet there’s someone who’s made an alternative replacement for it.</p>
<p id="proper">For me personally, the standard design for the Supra MK4 just needs a little modification<br> to give it a look of aggression and being muscular. If you’re into engines,<br> just a little tune up to this beast from the east and<br> it’ll eat those most European supercars for breakfast, <br>and plenty of American muscle as a midday snack.</p>
<h1 id="end">THE END</h1>
</body>
</html>
